{
  "name": "SB Offline",
  "short_name": "SB Offline",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "description": "An offline-capable web application for SB Offline."
}
